*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: #292E36;
    height: 33pc;
    
}
/******header-div1**********/
#header-div1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    
}
#call{
    border: 2px solid #E1B168;
    color: white;
    width: 222px;
    height: 50px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    padding-top: 10px;
    cursor: pointer;
}
#reservation{
    background-color: #E1B168;
    padding: 15px 15px 15px 15px;
    margin-left: 20px;
    width: 222px;
    font-size: 20px;
    height: 68px;
    cursor: pointer;
    border:  white 1px solid;
}
#reservation:hover{
    background-color: transparent;
    color: #E1B168;
    border: #E1B168 1px solid;
}
#cart{
    display: flex;
}
#logo{
    margin-bottom: 30px;
}
/********************************** hover******************* */
#call:hover{
    background-color: #E1B168;
    color: #000;
    border:  1px solid white;
}


/********header-div2*********/
#header-div2{
    border-top: 1px solid #555555;
    border-bottom: 1px solid #555555;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    height: 81px;
}
nav{
    display: flex;
    gap: 30px;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
nav a{
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: #E1B168;
    text-decoration: underline;
}

/* *****************header-div3******************************** */
#header-div3{
    height: 10pc;
    font-family: 'Times New Roman', Times, serif;
    color: #fff8f0;
    text-align: center;
}
#header-div3 h1{
    margin-top: 68px;
    font-size: 40px;
    border-top: 1px solid #E1B168;
    border-bottom: 1px solid #E1B168;
    width: 400px;
    margin-left: 32%;
    font-weight: 500;
    margin-bottom: 15pc;
}

/* ****************************SECTION 1********************************* */

    .section1{
        padding: 10% 20%;
    }

    .banner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #cde9f5;
        padding: 40px;
        border-radius: 2px;
        width: 130vh;
        height: 400px;
        /* max-width: 1100px; */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .text-section{
        flex: 1;
        padding-right: 50px;
    }

    .logo-title{
        gap: 10px;
    }

    .offer-bar{
        margin-top: 15px;
        margin-bottom: 15px;
        border-top: 1px #000 solid;
        border-bottom: 1px #000 solid;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 500;
        width: 240px;
        padding: 2px 5px;
        font-size: 15px;
    }

    .text-section h2{
        font-size: 25px;
        margin-bottom: 10px;
        font-family: 'Times New Roman', Times, serif;
    }

    .text-section p{
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.3;
        color: #555;
        max-width: 450px;
    }

    .store-buttons{
        display: flex;
        gap: 30px;
        margin-top: 45px;
        margin-right: 20px;
    }

    .store-buttons img{
        width: 170px;
        height: 50px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .store-buttons img:hover{
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
    }

    .image-sect img{
        width: 350px;
        object-fit: contain;
        position: relative;
        bottom: -20px;
        left: 15px;
    }

/* ****************************SECTION 2 APP SCREENSHOTs******************************** */

    .app-preview{
        text-align: center;
        background-color: #292E36;
        color: white;
        padding: 90px 20px;
}

    .app-preview h1{
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 10px;
        font-family: 'Times New Roman', Times, serif;
    }

    .app-text-content p{
        font-size: 14px;
        margin: 0 auto 40px;
        line-height: 1.6;
        letter-spacing: 1px;
    }

    .screenshot-mockups{
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }

    .screenshot-mockups img{
        width: 230px;
        height: auto;
        border-radius: 30px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease;
        cursor: pointer;
    }

    .screenshot-mockups img:hover{
        transform: scale(1.05);
    }

    /* *************************SECTION 3***************************** */

.frequently-order{
    background-color: white;
    text-align: center;
    padding: 60px 20px;
    padding-top: 6%;
}
.section-label{
    font-size: 12px;
    color: #999;
    letter-spacing: 2px;
    margin-bottom: 8px;
    border-top: #E1B168 1px solid;
    border-bottom: #E1B168 1px solid;
    width: 120px;
    margin-left: 46%;
}
.frequently-order h2{
    font-size: 32px;
    margin-bottom: 50px;
    color: black;
    font-family: serif;
    font-weight: 500;
}
.card-grid{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 40px;
}
.cards{
    background: whitesmoke;
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 350px;
    box-shadow: rgba(0, 0, 0, 1);
}
.cards:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.cards .images{
    width: 100%;
    height: 75%;
    object-fit: cover;
}
.card-content{
    padding: 20px;
    text-align: left;
}
.card-content h3{
    font-size: 20px;
    margin-bottom: 10px;
    color: black;
    font-family: serif;
    font-weight: 400;
}
.seperator{
    display: block;
    margin: 10px 0;
    width: 310px;
    margin-left: 0;
}
.price{
    font-size: 18px;
    margin-bottom: 5px;
    color: black;
    gap: 6px;
}
.old-price{
    text-decoration: line-through;
    color: #999;
    font-size: 17px;
    margin-right: 8px;
}
.stars{
    color: gold;
    font-size: 20px;
    margin-right: 8px;
}
.flexs{
    display: flex;
    justify-content: space-between;
}
.order-now-btn{
    background: transparent;
    border: #E1B168 1px solid;
    color: #E1B168;
    padding: 10px 30px;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 5%;
    transition: background-color 0.3s color 0.3s;
}
.order-now-btn:hover{
    background: #E1B168;
    color: white;
}


/* ***********************FOOTER************************** */
.footer{
    background-color: #292E36;
    color: #fff;
    padding: 50px 20px 30px;
}
.upper-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
}
.footer-column h4{
    border-bottom: 1px solid;
    font-size: 15px;
}
.middle-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 60px;
}
.middle-footer h4{
    font-size: 16px;
    border-bottom: 1px solid #E1B168;
    border-top: 1px solid #E1B168;
}
#cnt{
    margin-right: 12%;
}
.middle-footer p{
    font-family: serif;
    font-size: 18px;
    margin-right: 90px;
    text-align: justify;
}
.btn-input{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 8px;
}
.subscribe-form input{
    padding: 9px 10px;
    border: 1px solid #ccc;
    width: 300px;
    outline: none;
    background-color: transparent;
    margin-right: 0;
    font-size: 17px;
    border-right: none;
}
.subscribe-form button{
    padding: 13px 22px;
    margin-left: 0;
    border-left: none;
}
.contact-f{
    font-size: 18px;
}
.hours{
    font-size: 18px;
}
.color{
    color: #E1B168;
}
.footer-bottom{
    border-top: 2px solid #333;
    margin-top: 30px;
    padding-top: 15px;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
}
.footer-links a{
    color: #aaa;
    text-decoration: none;
    font-size: 13px;
    margin: 0 5px;
}
.footer-links:hover{
    text-decoration: underline;
}
